#BlueJ package file
dependency1.from=GridBoard
dependency1.to=Blocki
dependency1.type=UsesDependency
dependency2.from=BlockBank
dependency2.to=Blocks
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=839
editor.fx.0.x=94
editor.fx.0.y=3
objectbench.height=98
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=664
package.editor.x=388
package.editor.y=79
package.frame.height=600
package.frame.width=794
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlockBank
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=30
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Blocki
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=170
target4.height=50
target4.name=GridBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=110
