#BlueJ class context
comment0.target=BlokusPiece
comment1.params=shape\ color
comment1.target=BlokusPiece(int[][],\ int)
comment10.params=
comment10.target=int[][][]\ getAllShapes()
comment2.params=
comment2.target=void\ rotateClockwise()
comment3.params=
comment3.target=void\ rotateCounterClockwise()
comment4.params=
comment4.target=void\ flipOver()
comment5.params=x\ y
comment5.target=int\ getValue(int,\ int)
comment6.params=
comment6.target=int\ getColor()
comment7.params=
comment7.target=int\ getPoints()
comment8.params=size
comment8.target=java.awt.image.BufferedImage\ render(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
