#BlueJ class context
comment0.target=BlokusBoard
comment1.params=
comment1.target=BlokusBoard()
comment10.params=c1\ c2\ balance
comment10.target=java.awt.Color\ blend(java.awt.Color,\ java.awt.Color,\ float)
comment11.params=
comment11.target=void\ resetOverlay()
comment12.params=array
comment12.target=void\ reset(int[][])
comment13.params=x\ y
comment13.target=boolean\ isInBounds(int,\ int)
comment14.params=color
comment14.target=java.awt.Point\ getCorner(int)
comment15.params=color
comment15.target=java.awt.Color\ getColor(int)
comment16.params=color
comment16.target=java.lang.String\ getColorName(int)
comment2.params=bp\ xOffset\ yOffset\ firstMove
comment2.target=boolean\ isValidMove(BlokusPiece,\ int,\ int,\ boolean)
comment3.params=bp\ xOffset\ yOffset
comment3.target=boolean\ isValidMove(BlokusPiece,\ int,\ int)
comment4.params=bp\ xOff\ yOff\ firstMove
comment4.target=void\ placePiece(BlokusPiece,\ int,\ int,\ boolean)
comment5.params=bp\ xOff\ yOff
comment5.target=void\ placePiece(BlokusPiece,\ int,\ int)
comment6.params=pixel\ res
comment6.target=java.awt.Point\ getCoordinates(java.awt.Point,\ int)
comment7.params=bp\ xOff\ yOff
comment7.target=void\ overlay(BlokusPiece,\ int,\ int)
comment8.params=
comment8.target=java.awt.image.BufferedImage\ render()
comment9.params=size
comment9.target=java.awt.image.BufferedImage\ render(int)
numComments=17
