#BlueJ package file
dependency1.from=SpecialReq
dependency1.to=Blokus
dependency1.type=UsesDependency
dependency10.from=BlokusBoard
dependency10.to=BlokusPiece
dependency10.type=UsesDependency
dependency11.from=Difficulty
dependency11.to=SpecialReq
dependency11.type=UsesDependency
dependency12.from=BlokusPiece
dependency12.to=BlokusBoard
dependency12.type=UsesDependency
dependency2.from=numberOfPlayers
dependency2.to=Difficulty
dependency2.type=UsesDependency
dependency3.from=numberOfPlayers
dependency3.to=SpecialReq
dependency3.type=UsesDependency
dependency4.from=Blokus
dependency4.to=BlokusBoard
dependency4.type=UsesDependency
dependency5.from=Blokus
dependency5.to=BlokusPlayer
dependency5.type=UsesDependency
dependency6.from=Blokus
dependency6.to=BlokusPiece
dependency6.type=UsesDependency
dependency7.from=BlokusPlayer
dependency7.to=BlokusPiece
dependency7.type=UsesDependency
dependency8.from=StartGame
dependency8.to=numberOfPlayers
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=StartGame
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=654
package.editor.x=820
package.editor.y=261
package.frame.height=603
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpecialReq
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=BlokusPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=50
target3.name=numberOfPlayers
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=Blokus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=150
target5.height=50
target5.name=BlokusPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=210
target7.height=50
target7.name=Difficulty
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=270
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
target9.height=50
target9.name=BlokusBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
